@media (max-width: 820px) {
  .cle {
    display: none;
  }
}

* {
  border: 0;
  padding: 0;
  margin: 0;
}
header {
  width: 100%;
  height: 60px;
}
.idioma {
  width: 90%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
}
.lenguaje {
  width: 30px;
  height: 30px;
}
.lenguaje img {
  width: 30px;
  height: 30px;
  display: block;
  cursor: pointer;
}
.Contenedor_padre {
  background-image: linear-gradient(
    to right bottom,
    #efcff8,
    #f8eaf8,
    #faf3f9,
    #f8f1f8,
    #f1f1f5,
    #d8e9f1,
    #e1fcff,
    #c8feff
  );
  height: 100%;
  width: auto;
  border: 1px solid;
  border-radius: 15px;
  margin: 3%;
  padding-top: 0%;
  padding-bottom: 3%;

  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
}
.persona {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.foto img {
  display: grid;
  height: 100px;
  width: 130px;
  border-radius: 100%;
  margin: auto;
  justify-items: center;
}
.nombre {
  text-align: center;
}
.tdata {
  height: 100%;
  width: 100%;
  padding-top: 1px;
}
.tdata th {
  border: 1px solid black;
  border-radius: 15px;
}
.tdata td {
  border-radius: 15px;
  border: 1px solid black;
}
.estudio {
  margin-top: 75px;
  width: 100%;
}
.lugar {
  width: 100%;
}
.datosEstudio {
  width: 100%;
}
.datosEstudio th {
  border: 1px solid black;
}
.datosEstudio td {
  border: 1px solid black;
}
.experiencia {
  margin-top: 50px;
  width: 100%;
}
.proyectos {
  margin-top: 50px;
  width: 100%;
}
caption {
  background-color: #dbcedd;
  height: 40px;
  border-radius: 15px;
  border: 1px solid black;
  font-size: 25px;
  font-weight: bolder;
}
.piePagina {
  width: 80%;
  height: 29%;
}
.red {
  display: flex;
}
.red img {
  height: 30px;
  width: 30px;
  padding: 5px;
}
.boton1 {
  background-color: rgb(210, 152, 233);

  border: 0;
  border-radius: px;
  box-shadow: 0 2px 4px rgba(0, 0, 0 0.2);
  color: black;
  width: 100%;
  padding: 10px 25px;
}
.botonc {
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0 0.2);
  color: black;
  width: 50px;
  display: inline-block;
  position: relative;
  right: 4%;
  bottom: 36%;
}

.model {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.show {
  pointer-events: auto;
  opacity: 1;
}
.modalinter {
  background-color: white;
  width: auto;
  max-width: auto;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}
@media (min-width: 820px) {
  * {
    border: 0;
    padding: 0;
    margin: 0;
  }
  th {
    width: 50%;
  }
  header {
    width: 100%;
    height: 60px;
  }
  .idioma {
    width: 90%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
  }
  .lenguaje {
    width: 30px;
    height: 30px;
  }
  .lenguaje img {
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
  }
  .Contenedor_padre {
    background-image: linear-gradient(
      to right bottom,
      #efcff8,
      #f8eaf8,
      #faf3f9,
      #f8f1f8,
      #f1f1f5,
      #d8e9f1,
      #e1fcff,
      #c8feff
    );
    height: 100%;
    border: 3px solid;
    border-radius: 25px;
    display: grid;
    margin: 3%;
    padding-top: 0%;

    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    width: auto;
  }
  .persona {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 250px;
    padding-top: 15px;
    align-items: center;
  }
  .nombre {
    text-align: center;
  }
  .nombre p {
    padding: 6px;
  }
  .foto img {
    display: grid;
    height: 200px;
    width: 230px;
    border-radius: 100%;
    margin: auto;
    justify-items: center;
  }
  .tdata {
    height: 100%;
    width: 100%;
    padding-top: 1px;
  }
  .tdata th {
    border: 1px solid black;
    border-radius: 15px;
  }
  .tdata td {
    border-radius: 15px;
    border: 1px solid black;
  }
  caption {
    background-color: #dbcedd;

    height: 40px;
    border-radius: 15px;
    border: 1px solid black;
    font-size: 25px;
    font-weight: bolder;
  }
  .estudio {
    margin-top: 75px;
    width: 100%;
  }
  .lugar {
    width: 100%;
  }
  .datosEstudio {
    width: 100%;
  }

  .datosEstudio th {
    border: 1px solid black;
  }
  .datosEstudio td {
    border: 1px solid black;
  }
  .experiencia {
    margin-top: 50px;
    width: 100%;
  }
  .proyectos {
    margin-top: 50px;
    width: 100%;
  }
  footer {
    width: 100%;
  }
  .piePagina {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    width: 100%;
    height: 29%;
  }
  .red img {
    height: 30px;
    width: 30px;
    padding: 5px;
  }

  .boton1 {
    background-color: rgb(210, 152, 233);
    border: 0;
    border-radius: px;
    box-shadow: 0 2px 4px rgba(0, 0, 0 0.2);
    color: black;
    width: 100%;
    padding: 10px 25px;
  }
  .botonc {
    background-color: rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0 0.2);
    color: black;
    width: 50px;
    display: inline-block;
    position: relative;
    right: 4%;
    bottom: 36%;
  }
  .model {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .show {
    pointer-events: auto;
    opacity: 1;
  }
  .modalinter {
    display: flex;
    background-color: white;
    width: auto;
    max-width: auto;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
}
